{
  "name": "garage-remote",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite --host",
    "docker": "node index.js",
    "build": "vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "node-fetch": "^2.6.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "totp-generator": "^0.0.14",
    "typestyle": "^2.4.0"
  },
  "devDependencies": {
    "babel-preset-nano-react-app": "^0.1.0",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
